<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/style.css">

    <title>Home</title>
  </head>
  <body>
    <div class="Wrapper">
      <nav>
        <div class="Logo">QUIZ</div>
      </nav>
    </div>
    <div class="row">
      <div class="col-sm-4">
           <span><img src="img/html.png" height="100" width="100" alt="html"></span>
           <h4><a href="html/html.html" target="_blank" ><button type="button" class="btn-primary">Эхлэх</button></a></h4>
           <b><h4>HTML & HTML5</h4></b>
      </div>
      <div class="col-sm-4">
           <span><img src="img/css.png" height="100" width="100" alt="css"></span>
           <h4><a href="cssh/cssh.html" target="_blank" ><button type="button" class="btn-primary">Эхлэх</button></a></h4>
           <b><h4>CSS & CSS3</h4></b>
      </div>

      <div class="col-sm-4">
           <span><img src="img/jscript.png" height="100" width="100" alt="javascript"></span>
           <h4><a href="javascript/javascript.html" target="_blank" ><button type="button" class="btn-primary">Эхлэх</button></a></h4>
           <b><h4>JavaScript</h4></b>
      </div>
      <div class="col-sm-4">
           <span><img src ="img/jquery.png" height="100" width="100" alt="jquery"></span>
           <h4><a href="jquery/jquery.html" target="_blank" ><button type="button" class="btn-primary">Эхлэх</button></a></h4>
           <b><h4>jQuery</h4></b>
      </div>


      <div class="col-sm-4">
           <span><img src="img/bootstrap.png" height="100" width="100" alt="bootstrap"></span>
           <h4><a href="bootstrap/bootstrap.html" target="_blank" ><button type="button" class="btn-primary">Эхлэх</button></a></h4>
           <b><h4>Bootstrap</h4></b>
      </div>
      <div class="col-sm-4">
           <span><img src="img/node.png" height="100" width="100" alt="nodejs"></span>
           <h4><a href="node/index.html" target="_blank" ><button type="button" class="btn btn-primary">Эхлэх</button></a></h4>
           <b><h4>Node.js</h4></b>
      </div>

          <div class="col-sm-4">
               <span><img src="img/mongodb.png" height="100" width="100" alt="mongodb"></span>
               <h4><a href="MongoDb/mongodb.html" target="_blank" ><button type="button" class="btn-primary">Эхлэх</button></a></h4>
               <b><h4>MongoDB</h4></b>
          </div>
          <div class="col-sm-4">
               <span><img src="img/sql.png" height="100" width="100" alt="sql"></span>
               <h4><a href="sql/sql.html" target="_blank" ><button type="button" class="btn-primary">Эхлэх</button></a></h4>
               <b><h4>Structured Query Language(SQL)</h4></b>
         </div>

    </div>

  </body>
</html>
