<html>
	<head>
		<title>Test</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="../css/styleh.css">
    
	</head>
   <body>
		<div class="quiz-container">
   		<div id="quiz"></div>
			<div class="head">
					<h3>Test your knowledge</h3>
			</div>
 			</div>
				 <button id="previous">Өмнөх асуулт</button>
				 <button id="next">Дараагийн асуулт</button>
				 <button id="submit">Болсон</button>
				 <button id="back"><a href="../">Буцах</button>
				 <div id="results"></div>
	   </body>
	   <script src="sql.js">
   </script>
</html>
